<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <table style="background-color: black;" width="100%">
        <tr style="color: aliceblue;" align="center" width="100%" height="70px">
         
          <td>
              <button
              style="background-color: brown; 
                     padding:10px;
                     border-radius: 1%;"
              >
              Announcement</button>
              <a href="COVID_19.html" style="text-decoration: none;"> How we're responding to COVID-19</a>
            </td>
        </tr>
      </table>
      <table style="background-color:brown;" width="100%" height="70px">
          <tr align="center">
            <td>
              <img src="IMAGE/logo.svg" alt="logo"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              <a href="index.html" style="text-decoration:none; color: antiquewhite;">HOME</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              <a href="About.html"  style="text-decoration:none; color: antiquewhite;">ABOUT</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
              <a href="Shop.html"  style="text-decoration:none; color: antiquewhite;">SHOP</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              <a href="Donate.html"  style="text-decoration:none; color: antiquewhite;">DONATE</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
              <a href="Contact.html"  style="text-decoration:none; color: antiquewhite;">CONTACT</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              <a href=""><img src="IMAGE/shopping-cart-fill.png" alt="Shopping Cart"></a>
            </td> 
          </tr>
      </table>
      <table width="100%">
          <img src="IMAGE/About_i1.png" alt="img1" width="100%" height="500px">
  
      </table>
      <br><br>
      <table width="100%" align="center">
        <tr>
            <center><td align="center">WHY ACME OUTDOORS?</center><br>
                <h1>We’re the best in the business.</h1>
                From more than 30 years, we’ve been leading the way across Oklahoma — <br>
                creating the best possible customer experience since 1989.
            </td>
         
        </tr>
      </table>
      <br>
      <table width="80%" align="center">
        <tr>
            <td>
                <i class="ri-verified-badge-line"></i><br>
               <h2>Lifetime Warranty</h2>
                <p>
                    All our products — whether we <br>
                    make them or not — are backed <br>
                    by our lifetime warranty.
                </p>
            </td>
            <td>
                <i class="ri-shopping-cart-fill"></i>
               <h2>Shopping Experience</h2>
                <p>
                    All our products — whether we <br>
                    make them or not — are backed <br>
                    by our lifetime warranty.
                </p>
            </td>
            <td>
                <i class="ri-truck-line"></i>
                <h2>On-time Delivery</h2>
                <p>
                    All our products — whether we <br>
                    make them or not — are backed <br>
                    by our lifetime warranty.
                </p>
            </td>
            <td>
                <i class="ri-chat-4-fill"></i>
                <h2>Best in Class Service</h2>
                <p>
                    All our products — whether we <br>
                    make them or not — are backed <br>
                    by our lifetime warranty.
                </p>
            </td>
        </tr>
      </table>
      <br>
      <br>
      <table width="60%"  align="center">
        <center><img src="IMAGE/running.jpg" width="70%" height="700px"></center>

      </table>
      <br>
      <br>
      <table width="100%"  align="center">
        <center><img src="IMAGE/TwoPeople.png" width="100%" height="700px"></center>

      </table>
      <br>
      <br>
      <table width="100%"  align="center">
        <center><img src="IMAGE/footer.jpg" width="100%" height="500px"></center>

      </table>
      <table style="background-color: black" width="100%" height="100px">
         <tr align="center" style="color:azure">
             <td>
                 <img src="IMAGE/logo.svg" alt="">
                 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                 <i class="ri-twitter-fill"></i>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                 <i class="ri-facebook-circle-fill"></i>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                 <i class="ri-instagram-line"></i>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                
             </td>
         </tr><br><br>
         <tr style="color: bisque;" align="center">
             <td>
                 Made In <u>WebFlow.</u> &copy; 2020.
             </td>
 
         </tr>
      </table>
</body>
</html>