<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How We're Responding to COVID-19</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <table style="background-color: black;" width="100%">
        <tr style="color: aliceblue;" align="center" width="100%" height="70px">
         
          <td>
              <button
              style="background-color: brown; 
                     padding:10px;
                     border-radius: 1%;"
              >
              Announcement</button>
              <a href="COVID_19.html" style="text-decoration: none;"> How we're responding to COVID-19</a>
            </td>
        </tr>
      </table>
      <table style="background-color:brown;" width="100%" height="70px">
          <tr align="center">
            <td>
              <img src="IMAGE/logo.svg" alt="logo"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              <a href="index.html" style="text-decoration:none; color: antiquewhite;">HOME</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              <a href="About.html"  style="text-decoration:none; color: antiquewhite;">ABOUT</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
              <a href="Shop.html"  style="text-decoration:none; color: antiquewhite;">SHOP</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              <a href="Donate.html"  style="text-decoration:none; color: antiquewhite;">DONATE</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
              <a href="Contact.html"  style="text-decoration:none; color: antiquewhite;">CONTACT</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              <a href=""><img src="IMAGE/shopping-cart-fill.png" alt="Shopping Cart"></a>
            </td> 
          </tr>
      </table>
      <table style="background-color: black;" width="100%">
        <tr style="color:whitesmoke;" align="left" width="80%" height="90px">
         <td><h2>How We're Responding to COVID-19</h2></td>
         </tr>
    </table>
    <br><br><br><br> 
    <center>
    <table width="100%" align="center">
        <tr width="50%"> <h1>What’s a Rich Text element?</h1><br>
            The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and<br>
            format them individually. Just double-click and easily create content.<br>
            <h3>Static and dynamic content editing</h3>
            A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content,<br>
            add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!
            <h3>How to customize formatting for each rich text</h3>
            Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the "When inside of"<br>
             nested selector system.

           
        </tr>
       

    </table>
</center>
<br><br><br>
<table style="background-color: black" width="100%" height="100px">
    <tr align="center" style="color:azure">
        <td>
            <img src="IMAGE/logo.svg" alt="">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            <i class="ri-twitter-fill"></i>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <i class="ri-facebook-circle-fill"></i>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            <i class="ri-instagram-line"></i>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
           
        </td>
    </tr><br><br>
    <tr style="color: bisque;" align="center">
        <td>
            Made In <u>WebFlow.</u> &copy; 2020.
        </td>

    </tr>
 </table>
    
</body>
</html>