<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate$15</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <table style="background-color: black;" width="100%">
        <tr style="color: aliceblue;" align="center" width="100%" height="70px">
         
          <td>
              <button
              style="background-color: brown; 
                     padding:10px;
                     border-radius: 1%;"
              >
              Announcement</button>
              <a href="COVID_19.html" style="text-decoration: none;"> How we're responding to COVID-19</a>
            </td>
        </tr>
      </table>
      <table style="background-color:brown;" width="100%" height="70px">
          <tr align="center">
            <td>
              <img src="IMAGE/logo.svg" alt="logo"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              <a href="index.html" style="text-decoration:none; color: antiquewhite;">HOME</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              <a href="About.html"  style="text-decoration:none; color: antiquewhite;">ABOUT</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
              <a href="Shop.html"  style="text-decoration:none; color: antiquewhite;">SHOP</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              <a href="Donate.html"  style="text-decoration:none; color: antiquewhite;">DONATE</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
              <a href="Contact.html"  style="text-decoration:none; color: antiquewhite;">CONTACT</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              <a href=""><img src="IMAGE/shopping-cart-fill.png" alt="Shopping Cart"></a>
            </td> 
          </tr>
      </table>
      <table style="background-color: black;" width="100%">
        <tr style="color:whitesmoke;" align="left" width="80%" height="90px">
         <td><h2 style="text-align: left;">Donate $15</h2></td>
         </tr>
    </table>
    <br><br><br><br> 
    <table width="70%" align="center" height="600px">
        <tr>
            <td width="40%" align="center">
                <img src="IMAGE/Donate$15.png" alt="not found" width="90%" height="400px">
            </td>
            
            <td width="60%" align="center">
                <table >
                    <tr>
                        <td align="left">
                            <p style="font-size: 30px;">Donate $15</p>
                            <p style="font-size: 20px;">$15.00 USD</p>
                            <label>Quantity</label><br><br>
                            <select>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                            </select>&nbsp;
                            <input type="text" placeholder="Add To Cart">
                        </td>
                    </tr>
                </table>
            </td>
            <td width="30%"></td>
        </tr>
     </table><br><br><br><br>
      <br><br>
    <table style="background-color: black" width="100%" height="100px">
       <tr align="center" style="color:azure">
           <td>
               <img src="IMAGE/logo.svg" alt="">
               &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
               <i class="ri-twitter-fill"></i>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
               <i class="ri-facebook-circle-fill"></i>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
               <i class="ri-instagram-line"></i>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
              
           </td>
       </tr><br><br>
       <tr style="color: bisque;" align="center">
           <td>
               Made In <u>WebFlow.</u> &copy; 2020.
           </td>

       </tr>
    </table>
    
</body>
</html>