<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
     <table style="background-color: black;" width="100%">
      <tr style="color: aliceblue;" align="center" width="100%" height="70px">
       
        <td>
            <button
            style="background-color: brown; 
                   padding:10px;
                   border-radius: 1%;"
            >
            Announcement</button>
          <a href="COVID_19.html" style="text-decoration: none;"> How we're responding to COVID-19</a>
        </td>
      </tr>
    </table>
    <table style="background-color:brown;" width="100%" height="70px">
        <tr align="center">
          <td>
            <a href="index.html"> <img src="IMAGE/logo.svg" alt="logo"></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="index.html" style="text-decoration:none; color: antiquewhite;">HOME</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="About.html"  style="text-decoration:none; color: antiquewhite;">ABOUT</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            <a href="Shop.html"  style="text-decoration:none; color: antiquewhite;">SHOP</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="Donate.html"  style="text-decoration:none; color: antiquewhite;">DONATE</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            <a href="Contact.html"  style="text-decoration:none; color: antiquewhite;">CONTACT</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href=""><img src="IMAGE/shopping-cart-fill.png" alt="Shopping Cart"></a>
          </td> 
        </tr>
    </table>
    <table width="100%">
        <img src="IMAGE/Screenshot (9).png" alt="img1" width="100%" height="500px">

    </table>
    <br><br>
    <table width="80%" align="center">
        <tr>
            <td>
                WAYS TO SUPPORT<br>
                <h1>Support Acme Outdoors.</h1>
            </td>
            <td>
                <p>
                    COVID-19 has forced us to close our retail space, but we need<br>
                    support from patrons like yourself now more than ever. Below, we’ve <br>
                    listed the best ways to help us through this season.


                </p>
            </td>
        </tr>

    </table>
    <br>
    <table width="80%" align="center">
        <tr>
            <td>
               <img src="IMAGE/i1.jpg" height="300px" width="80%">
            </td>
            <td>
                <img src="IMAGE/i2.jpg" height="300px" width="80%">

            </td>
            <td>
                <img src="IMAGE/i3.jpg" height="300px" width="80%">

            </td>
        </tr>
        <tr>
            <td>
                <p>
                Our full product line is still available online <br>
                here on our site! Getting outside and hiking is <br>
                still something you can do. Get your gear now!
               </p> 
            </td>
            <td>
               <p>
                Since we've changed the way we operate to<br>
                 online only, and to ensure your safety, not all <br>
                 our staff is working. Donate to keep them <br>
                 afloat.
               </p>
            </td>
            <td>
                <p>
                    Have all the outdoor gear you need for <br>
                    now? Buy a gift card and use it later or share<br>
                     it with friends and family.
                </p>

            </td>
        </tr>
    </table><br><br><br>
    <table width="100%">
        <img src="IMAGE/Screenshot (12).png" width="100%" height="500px">

    </table>
    <br>
    <table width="80%" align="center">
        <tr>
            <td>SHOP PRODUCTS<br>
                <h1>Open 24/7/365.</h1>
            </td>
        </tr>
        <tr>
            <td>
              <a href="WhiteTent.html"> <img src="IMAGE/Homei1.jpg" height="400px" width="90%"></a>
            </td>
            <td>
               <a href="TinCoffeeTumbler.html"> <img src="IMAGE/Homei2.jpg" height="400px" width="90%"></a>

            </td>
            <td>
               <a href="BlueCanvasPack.html"> <img src="IMAGE/Homei3.jpg" height="400px" width="90%"></a>

            </td>
        </tr>
        <tr align="center">
            <td><b>White Tent<br>$200.00 USD</b></td>
            <td><b>Tin Coffee Tumbler<br>$35.00</b></td>
            <td><b>Blue Canvas Pack<br>$95.00USD</b></td>
        </tr>
        <br><br><br>
        <tr align="center">
            <td><button style="background-color: brown; 
                padding:10px;
                border-radius: 1%;">Details</button></td>
            <td><button style="background-color: brown; 
                padding:10px;
                border-radius: 1%;">Details</button></td>
            <td><button style="background-color: brown; 
                padding:10px;
                border-radius: 1%;">Details</button></td>
        </tr><br><br>
       
     </table>
     <br><br>
     <table width="100%" align="center">
        <tr width="100%" align="center">
          <form action="Shop.html">
            <td><button style="background-color: black; padding: 10px; color: azure; align-content: center;">View All Products</button></td>
        </form>
        </tr>

     </table>
     <br><br><br><br>
     <table width="100%">
        <tr>
            <td>
            <img src="IMAGE/ShopLocal1.png" width="100%" height="500px">
            </td>
        </tr>
     </table>
     <br><br>
     <table style="background-color: black" width="100%" height="100px">
        <tr align="center" style="color:azure">
            <td>
                <img src="IMAGE/logo.svg" alt="">
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                <i class="ri-twitter-fill"></i>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <i class="ri-facebook-circle-fill"></i>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                <i class="ri-instagram-line"></i>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
               
            </td>
        </tr><br><br>
        <tr style="color: bisque;" align="center">
            <td>
                Made In <u>WebFlow.</u> &copy; 2020.
            </td>

        </tr>
     </table>

    </body>
</html>