<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <table style="background-color: black;" width="100%">
        <tr style="color: aliceblue;" align="center" width="100%" height="70px">
         
          <td>
              <button
              style="background-color: brown; 
                     padding:10px;
                     border-radius: 1%;"
              >
              Announcement</button>
              <a href="COVID_19.html" style="text-decoration: none;"> How we're responding to COVID-19</a>
            </td>
        </tr>
      </table>
      <table style="background-color:brown;" width="100%" height="70px">
          <tr align="center">
            <td>
              <img src="IMAGE/logo.svg" alt="logo"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              <a href="index.html" style="text-decoration:none; color: antiquewhite;">HOME</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              <a href="About.html"  style="text-decoration:none; color: antiquewhite;">ABOUT</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
              <a href="Shop.html"  style="text-decoration:none; color: antiquewhite;">SHOP</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              <a href="Donate.html"  style="text-decoration:none; color: antiquewhite;">DONATE</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
              <a href="Contact.html"  style="text-decoration:none; color: antiquewhite;">CONTACT</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              <a href=""><img src="IMAGE/shopping-cart-fill.png" alt="Shopping Cart"></a>
            </td> 
          </tr>
      </table>
      <table style="background-color: black;" width="100%">
        <tr style="color:whitesmoke;" align="left" width="80%" height="90px">
         <td><h2>Shop Our Products</h2></td>
         </tr>
    </table>
    <br><br><br><br>
    <table width="100%" align="center">
        <tr>
          <td align="center"> <a href="WhiteTent.html"> <img src="IMAGE/whitetent.jpg" width="80%" height="250px"></a></td>
        </tr>
    </table>
    <br>
    <table width="80%%" align="center">
        <tr>
            <td>
                <h3>Shop By Category</h3><br>
               <a href="GiftCards.html"> <button style="width: 90%; 
                background-color:whitesmoke; height:40px; text-align: center;">Gift Cards</button></a><br><br>
                <a href="Tent.html"><button style="width: 90%; 
                background-color:whitesmoke; height:40px; text-align: center;" >Tent</button></a><br><br>
                <a href="Accesories.html"><button style="width: 90%; 
                background-color:whitesmoke; height:40px; text-align: center;">Accesories</button></a><br><br>
                <a href="Packs.html"><button style="width: 90%; 
                background-color:whitesmoke; height:40px; text-align: center;">Packs</button></a>

            </td>
            <td><a href="GiftCard.html"><img src="IMAGE/shop_i1.jpg" width="95%" height="400px"></a></td>
            <td><a href="TinCoffeeTumbler.html"><img src="IMAGE/shop_i2.jpg" width="95%" height="400px"></a></td>
            <td><a href="BlueCanvasPack.html"><img src="IMAGE/Homei3.jpg" width="95%" height="400px"></a></td>
        </tr>
        <tr align="center">
            <td></td>
            <td>Gift Card<br>$25.00 USD</td>
            <td>Tin Coffee Tumbler<br>$35.00 USD</td>
            <td>Blue Canvas Pack<br>95.00 USD</td>


        </tr>
        <br><br><br>
        <tr align="center">
            <td></td>
            <td>
                <button style="background-color: brown; 
                padding:10px;
                border-radius: 1%;">Details</button>
            </td>
           
            <td>
                <button style="background-color: brown; 
                padding:10px;
                border-radius: 1%;">Details</button>
            </td>
            <td>
                <button style="background-color: brown; 
                padding:10px;
                border-radius: 1%;">Details</button>
            </td>
        </tr><br><br><br>
        <tr align="center">
           <td> <td><a href="GreenCanvasPack.html"><img src="IMAGE/GreenCanvasPack.png" width="95%" height="400px"></a></td></td>
        </tr>
        <tr align="center">
            <td></td>
            <td>Green Canvas Pack<br>$125.00 USD</td>
        </tr>
        <tr align="center">
            <td></td>
            <td>
                <button style="background-color: brown; 
                padding:10px;
                border-radius: 1%;">Details</button>
            </td>
        </tr>

    </table>


    <br><br>
     <table style="background-color: black" width="100%" height="100px">
        <tr align="center" style="color:azure">
            <td>
                <img src="IMAGE/logo.svg" alt="">
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                <i class="ri-twitter-fill"></i>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <i class="ri-facebook-circle-fill"></i>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                <i class="ri-instagram-line"></i>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
               
            </td>
        </tr><br><br>
        <tr style="color: bisque;" align="center">
            <td>
                Made In <u>WebFlow.</u> &copy; 2020.
            </td>

        </tr>
     </table>
</body>
</html>