<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhiteTent</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <table style="background-color: black;" width="100%">
        <tr style="color: aliceblue;" align="center" width="100%" height="70px">
         
          <td>
              <button
              style="background-color: brown; 
                     padding:10px;
                     border-radius: 1%;"
              >
              Announcement</button>
              <a href="COVID_19.html" style="text-decoration: none;"> How we're responding to COVID-19</a>
            </td>
        </tr>
      </table>
      <table style="background-color:brown;" width="100%" height="70px">
          <tr align="center">
            <td>
              <img src="IMAGE/logo.svg" alt="logo"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              <a href="index.html" style="text-decoration:none; color: antiquewhite;">HOME</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              <a href="About.html"  style="text-decoration:none; color: antiquewhite;">ABOUT</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
              <a href="Shop.html"  style="text-decoration:none; color: antiquewhite;">SHOP</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              <a href="Donate.html"  style="text-decoration:none; color: antiquewhite;">DONATE</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
              <a href="Contact.html"  style="text-decoration:none; color: antiquewhite;">CONTACT</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              <a href=""><img src="IMAGE/shopping-cart-fill.png" alt="Shopping Cart"></a>
            </td> 
          </tr>
      </table>
      <table style="background-color: black;" width="100%">
        <tr style="color:whitesmoke;" align="left" width="80%" height="90px">
         <td><h2 style="text-align: left;">White Tent</h2></td>
         </tr>
    </table>
    <br><br><br><br> 
    <table width="70%" align="center" height="600px">
        <tr>
            <td width="40%" align="center">
                <img src="IMAGE/Homei1.jpg" alt="not found" width="90%" height="500px">
            </td>
            
            <td width="60%" align="center">
                <table >
                    <tr>
                        <td align="left">
                            <p style="font-size: 30px;">White Tent</p>
                            <p style="font-size: 20px;">$ 200.00 USD</p>
                            <label>Quantity</label><br><br>
                            <select>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                            </select>&nbsp;
                            <input type="text" placeholder="Add To Cart">

                            <p style="font-size: 30px;">What’s a Rich Text element?</p> 

                            <p style="font-size: 16px;">The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>

                            <p style="font-size: 20px;"><b>Static and dynamic content editing</b></p> 

                            <p style="font-size: 16px;">A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!</p> <br>

                            <p style="font-size: 20px;"><b>How to customize formatting for each rich text</b></p>

                            <p style="font-size: 16px;">Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the "When inside of" nested selector system.</p> <br>

                            <p style="font-size: 20px;"><b>Tweet about #AcmeOutdoors products</b></p>  

                        </td>
                    </tr>
                </table>
            </td>
            <td width="30%"></td>
        </tr>
     </table><br><br><br><br>
      <br><br>
    <table style="background-color: black" width="100%" height="100px">
       <tr align="center" style="color:azure">
           <td>
               <img src="IMAGE/logo.svg" alt="">
               &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
               <i class="ri-twitter-fill"></i>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
               <i class="ri-facebook-circle-fill"></i>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
               <i class="ri-instagram-line"></i>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
              
           </td>
       </tr><br><br>
       <tr style="color: bisque;" align="center">
           <td>
               Made In <u>WebFlow.</u> &copy; 2020.
           </td>

       </tr>
    </table>
    
</body>
</html>